BikeRental/Views/RentalHistoryView.xaml

<UserControl x:Class="BikeRental.Views.RentalHistoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:BikeRental.Views"
      mc:Ignorable="d" 
     d:DesignHeight="1000" d:DesignWidth="1920"
     >

    <Grid>
        <Button x:Name="RentBike" Content="&lt; - Powrót"  FontSize="45" Style="{DynamicResource SquareButtonStyle}"  HorizontalAlignment="Left" Margin="645,789,0,0" VerticalAlignment="Top" Width="616" Height="180"/>
        <DataGrid x:Name="RentalHistoryGrid" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="741" 
                   CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="True"     
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="100*" Header="Nrp" FontSize="30" Binding="{Binding RoomNumber}"  IsReadOnly="False" CanUserReorder="False" CanUserResize="False" CanUserSort="True">
                </DataGridTextColumn>
                <DataGridTextColumn  Width="300*" Header="Nrp" FontSize="30" Binding="{Binding Name}"  IsReadOnly="False" CanUserReorder="False" CanUserResize="False" CanUserSort="True">
                </DataGridTextColumn>
                <DataGridTextColumn  Width="300*" Header="Nrp" FontSize="30" Binding="{Binding Surname}"  IsReadOnly="False" CanUserReorder="False" CanUserResize="False" CanUserSort="True">
                </DataGridTextColumn>
                <DataGridTextColumn  Width="400*" Header="Nrp" FontSize="30" Binding="{Binding Path=RentalDate, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}"  IsReadOnly="False" CanUserReorder="False" CanUserResize="False" CanUserSort="True">
                </DataGridTextColumn>
                <DataGridTextColumn  Width="300*" Header="Nrp" FontSize="30" Binding="{Binding User}"  IsReadOnly="False" CanUserReorder="False" CanUserResize="False" CanUserSort="True">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
